source 'https://rubygems.org'

gem 'rails', '3.2.13'
gem 'will_paginate'
gem 'bootstrap-will_paginate'
gem 'devise'
gem 'jquery-rails'
gem 'therubyracer'
gem 'activeadmin'
gem 'meta_search'
gem 'paperclip'
gem 'paperclip-dropbox'
gem 'figaro'
gem 'activemerchant'
gem 'braintree'

gem 'mysql2'

group :development, :test do
	gem 'letter_opener'
	gem 'rspec-rails'
	gem 'better_errors'
	gem 'binding_of_caller'
end

group :test do
  gem 'capybara'
  gem 'guard-rspec'
  gem 'rb-inotify'
  gem 'factory_girl_rails'
end

# Gems used only for assets and not required
# in production environments by default.
group :assets, :production do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'
  gem 'uglifier', '>= 1.0.3'
  gem 'less-rails'
  gem 'twitter-bootswatch-rails', '>= 2.3.1.0'
  gem 'less-rails-fontawesome'
end
