# Add application configuration variables here, as shown below.
#
# PUSHER_APP_ID: "2954"
# PUSHER_KEY: 7381a978f7dd7f9a1117
# PUSHER_SECRET: abdc3b896a0ffb85d373
# STRIPE_API_KEY: EdAvEPVEC3LuaTg5Q3z6WbDVqZlcBQ8Z
# STRIPE_PUBLIC_KEY: pk_BRgD57O8fHja9HxduJUszhef6jCyS

# Dropbox Credentials
DROPBOX_APP_KEY: ar4bhbwgeia4fdf
DROPBOX_APP_SECRET: ke57yjqzz6p225c
DROPBOX_ACCESS_TOKEN: 8tfxx5gtm13usrh
DROPBOX_ACCESS_TOKEN_SECRET: zmqjoq5afx0u9rk
DROPBOX_USER_ID: 111900918
DROPBOX_ACCESS_TYPE: app_folder
