# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/Fixtures.html

one:
  name: MyString
  area: MyString
  salary: 1
  about: MyText

two:
  name: MyString
  area: MyString
  salary: 1
  about: MyText
